<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conversion">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert to °F"
        android:id="@+id/buttontoF"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/buttontoC"
        android:layout_alignEnd="@+id/buttontoC" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert to °C"
        android:id="@+id/buttontoC"
        android:layout_above="@+id/buttontoF"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/result"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:ems="10"
        android:id="@+id/input"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp" />


</RelativeLayout>
